tm-machine[state=A], tm-state[value=A] { --color: red; }
tm-machine[state=B], tm-state[value=B] { --color: lime; }
tm-machine[state=C], tm-state[value=C] { --color: blue; }
tm-machine[state=D], tm-state[value=D] { --color: yellow; }
tm-machine[state=E], tm-state[value=E] { --color: magenta; }
tm-machine[state=F], tm-state[value=F] { --color: cyan; }
tm-machine[state=H], tm-state[value=H] { --color: black; }
