tm-machine {
	transition: all var(--duration) var(--duration), left var(--duration);
	position: relative;
	left: calc(var(--position) * var(--symbol-width));
	width: var(--symbol-width);
	text-align: center;

	&::before {
		transition: all var(--duration) var(--duration);
	}
}
