tm-rules {
	border-collapse: collapse;
	text-align: center;
	td { border: 1px solid #000; }

	thead td:first-child {
		border-left: none;
		border-top: none;
	}

	.active {
		font-weight: bold;
	}
}
