* { box-sizing: border-box; }

:root {
	--cell-width: 30px;
	--position: 0;
	--transition: 1000;
}

.machine {
	--duration: calc(var(--transition) * 1ms / 3);
	transition: margin-left var(--duration) 0ms, color var(--duration) var(--duration);
	margin-left: calc(var(--position) * var(--cell-width));
}

.tape {
	position: relative;
	[data-value] {
		position: absolute;
		left: calc(var(--position) * var(--cell-width));
	}
}

.rules {
	border-collapse: collapse;
	text-align: center;
	td { border: 1px solid #000; }

	thead td:first-child {
		border-left: none;
		border-top: none;
	}
}

[data-skin=plain] {
	font-family: monospace;
	--cell-width: 1ch;

	.machine {
		&::before { content: "?"; }
		&[data-state=A] { color: red; }
		&[data-state=B] { color: green; }
	}

	.rules {
		thead td[data-tape]::before {
			content: attr(data-tape);
		}

		td[data-state]::before {
			content: attr(data-state);
		}
	}

	.tape {
		height: 1em;
		[data-value]::before { content: attr(data-value); }
	}
}

[data-skin=circle] {
	.machine {
		width: var(--cell-width);
		height: var(--cell-width);
		border-radius: 50%;
		border: 3px solid black;
		background-color: currentColor;

		&[data-state=A] { color: red; }
		&[data-state=B] { color: green; }
	}
}
