tm-rules {
	--highlight: dodgerblue;
	text-align: center;

	table { border-collapse: collapse; }
	th, td {
		padding: 0;
		border: 1px solid #333;
	}

	thead th { border-bottom-width: 2px; }
	th:first-child { border-right-width: 2px; }

	thead th:first-child {
		border-left: none;
		border-top: none;
	}

	td {
		transition: all var(--duration);
		&.current { box-shadow: inset 0 0 0.5em var(--highlight); }
	}

	&:not([editable]) button { display: none; }
}
