tm-runtime {
	--symbol-width: 30px;
	--transition: 1000;
	--duration: calc(var(--transition) * 1ms / 3);

	*, *::before, *::after { box-sizing: border-box; }

	&[skin=plain] {
		--symbol-width: calc(1ch + 2px);
		@line-height: 1.25;

		font-family: monospace;
		line-height: @line-height;

		tm-machine {
			white-space: pre;
			&::after { content: "\A↓"; }
		}

		tm-tape {
			height: calc(@line-height * 1em);
		}
	}

	&[skin=robot] {
		--symbol-width: 1.2em;

		tm-rules tm-direction {
			margin: 0 0.2em;
		}

		tm-rules tm-state { display: inline-block; } // does not transform otherwise

		tm-machine, tm-state {
			filter: drop-shadow(0 0 3px var(--color));
		}

		tm-machine[state=H], tm-state[value=H] {
			transform: rotate(90deg);
		}

		tm-symbol {
			transition: filter var(--duration);
			&[value="0"] { filter: grayscale(1); }
		}

		tm-tape {
			height: 1.5em;
		}
	}

	&[skin=fire] {
		--symbol-width: 1.2em;

		tm-machine, tm-state {
			filter: drop-shadow(0 0 3px var(--color));
		}

		tm-symbol {
			&[value="1"] { filter: hue-rotate(180deg); }
		}

		tm-tape {
			height: 1.5em;
		}
	}

	&[skin=circle] {
		tm-machine, tm-state {
			width: var(--symbol-width);
			height: var(--symbol-width);
			border-radius: 50%;
			border: 3px solid black;
			background-color: var(--color);
		}
	}
}
